{
  "name": "Teal",
  "version": "1.0.1",
  "scripts": {
    "start": "gulp watch",
    "gulp": "gulp",
    "gallery": "convert -scene 1 -define jpeg:size=440x440 source/*.jpg -thumbnail 220x220^ -gravity center -extent 220x220 -quality 100 thumbs/%d.jpg && convert source/*.jpg -scene 1 -resize 1024x1024\> -quality 95 slides/%d.jpg && convert source/*.jpg -scene 1 -resize 1920x1920\> -quality 95 source/%d.jpg"
  },
  "dependencies": {
    "browser-sync": "latest",
    "bs-snippet-injector": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-sass": "^3.1.0",
    "node-sass": "latest",
    "gulp-concat": "latest"
  }
}
